#Django configuration 

DJANGO_PORT=8000

DJANGO_SECRET_KEY=$development_secret_key
DJANGO_DEBUG=0
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

OPEN_PORT=80

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_NAME=postgres


DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
#DATABASE_URL="postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_NAME"

